PORT=5000
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_USER=notroot
DB_PASSWORD=helloworld
DB_NAME=mvc_express
JWT_SECRET=password
SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=25
# Ici, il faut mettre la CLÉ API 
SMTP_USER=toto
# Ici, la CLÉ SECRÈTE
SMTP_PASSWORD=toto